# ktm_naveen

./: BOBD_COMPREHENSIVE_DOCUMENTATION.md  BOBD_IMPLEMENTATION_GUIDE.md  BOBD_IMPLEMENTATION_SUMMARY.md  BOBD_QUICK_REFERENCE.md  BRAHMASTRA_COMPREHENSIVE_DOCUMENTATION.md  BRAHMASTRA_IMPLEMENTATION.md  BhramshtraPrompt.txt  CHART_IMPLEMENTATION_REVERTED.md  INTERNAL_ORDER_BLOCK_DOCUMENTATION.md  IOB Trade Signal Guide.txt  IOB_COMPREHENSIVE_DOCUMENTATION.md  IOB_HIGH_PRIORITY_ENHANCEMENTS.md  IOB_SIMULATED_TRADING_INTEGRATION.md  IOB_TRADE_TRACKING_IMPLEMENTATION.md  KITE_TICKER_PROVIDER_FIX.md  KTM-LITE.txt  KTM-enhancements.txt  LIQUIDITY_ANALYSIS_DATA_FIX.md  LIQUIDITY_ANALYSIS_IMPLEMENTATION.md  LIQUIDITY_ANALYSIS_QUICKSTART.md  LIQUIDITY_KITE_API_INTEGRATION.md  PREVIOUS_DAY_HIGH_LOW_IMPLEMENTATION.md  README.md  TELEGRAM_NOTIFICATIONS.md  build.gradle  build_result.txt  gradle-output.txt  package-lock.json  prompts.txt  settings.gradle
.claude/: settings.local.json
kpn-ui/: BUILD_ERRORS_FIXED.md  angular.json  build.gradle  package-lock.json  package.json  settings.gradle
kpn-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts
kpn-ui/src/app/components/analytics/: analytics.component.html  analytics.component.ts
kpn-ui/src/app/components/auto-trading-config/: auto-trading-config.component.css  auto-trading-config.component.html  auto-trading-config.component.ts
kpn-ui/src/app/models/: AppJobConfig.ts  CommonReqRes.ts  SwingPointData.ts  analytics.model.ts  autoTradeParams.ts  brahmastra.model.ts  dailyJobPlanner.ts  instrumentEntity.ts  instrumentModel.ts  iob.model.ts  kiteInputModel.ts  liquidity.model.ts  minidelta.ts  orderRequest.ts  telegram.model.ts
kpn-ui/src/app/services/: data.service.ts  localstorage.service.ts  message.service.ts  telegram.service.ts  web-socket.service.ts
ktm-ui/: .gitignore  BUILD_ERRORS_FIXED.md  README.md  RUNTIME_ERROR_FIX.md  angular.json  package-lock.json  package.json  settings.gradle
ktm-ui/src/: index.html  main.ts  styles.css
ktm-ui/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts
ktm-ui/src/app/models/: IndexOHLC.ts  OrderResponse.ts  TradeDecisionModel.ts  analytics.model.ts  indexLTPModel.ts  jobRunningDetails.ts  ltpTrackerConfig.ts  message.ts  nifty-ltp.ts  performance.model.ts  userModel.ts
ktm-ui/src/app/services/: brahmastra.service.ts  data.service.ts  performance.service.ts  ticker.service.ts  trade-filter.service.ts
src/main/resources/: application-debayan.yaml  application-dev.yaml  application.yaml  logback-spring.xml  userEmailIds.csv
src/main/resources/dbscripts/: app_index_config_202509282228.sql  app_job_config_202509282232.sql  deleteQueries.sql  job_type_202509282233.sql  ltp_tracker_config.sql  prediction_deviation_202312231000.sql  setup_scripts_dev.sql  trade_setup_202512221400.sql
src/main/resources/static/: chunk-3BBECFW3.js  chunk-5SMEXBBM.js  chunk-5VBLKHCO.js  chunk-JGNVZGRB.js  index.html  main-3PP73EVQ.js  main-FVDIC7Q2.js  main-LVICRB2X.js  styles-C3R2PGR5.css
(+583 files in other folders)
